<template>
    <div class="container">
        <div class="head">
            <image class="user-head" src="../common/images/default-head.png"></image>
            <div class="search-box">
                <input class="search-input" enterkeytype="search" value="{{searchValue}}" placeholder="{{placeholder}}" onchange="updateValue"
                    onenterkeyclick="doSearch"></input>
                <div class="search-icon-container" onclick="doSearch">
                    <image class="search-icon " src="../common/images/icon-search.png"></image>
                </div>
            </div>
            <input class="btn-add" type="button" value="+" onclick="doAdd" />
        </div>
        <stack class="body">
            <image class="background" src="../common/images/background.png"></image>
        </stack>
    </div>
</template>

<style lang="less">
    .container {
        flex-direction: column;
        color: #bbbbbb;
        .head {
            justify-content: space-between;
            height: 95px;

            .user-head {
                border-radius: 50px;
                margin: 5px;
            }
            .search-box {
                background-color: #f2f2f2;
                align-items: center;
                border-radius: 8px;
                border-color: #2277AA;
                border-width: 1px;
                margin: 10px 10px 10px 10px;
                height: 68px;
                width: 308px;
                background-color: #FFFFFF;

                .search-icon-container {
                    width: 83px;
                    height: 100px;
                    align-items: center;

                    .search-icon {
                        width: 33px;
                        height: 33px;
                        margin-right: 10px;
                        margin-left: 10px;
                    }
                }

                .search-input {
                    width: 320px;
                    height: 60px;
                    color: #1a1a1a;
                    font-size: 28px;
                    line-height: 60px;
                    margin-left: 15px;
                }
            }


            .btn-add {
                width: 75px;
                height: 75px;
                text-align: center;
                border-radius: 40px;
                margin: 5px 5px 5px 5px;
                color: #ffffff;
                font-size: 44px;
                background-color: #2277AA;
            }
        }

        .body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;

            .background {
                resize-mode: contain;
                width: 100%;
                height: 100%;
            }
        }
    }
</style>

<script>
    import prompt from '@system.prompt'
    import fetch from '@system.fetch'
    import router from '@system.router'
    import storage from '@system.storage'

    export default {
        data: {
            searchValue: '',
            placeholder: '请输入群号'
        },
        onInit: function () {


        },
        updateValue: function () {

        },
        doSearch: function () {

        },
        doAdd: function () {

        },
        setCode: function () {

        }
    }
</script>