<template>
    <div class="container">
        <div class="head">
            <input id="search" class="search-input" value="{{searchKeywords}}" enterkeytype="search" placeholder="请输入电影名称、导演或演员" onchange="setSearchKey"
                onenterkeyclick="doSearch({index:3})">
            </input>
            <input class="search-btn" type="button" value="搜索" onclick="doSearch({index:3})" />
            <input class="search-btn" type="button" value="新建" onclick="doAdd()" />
        </div>
        <stack class="body">
            <image class="background" src="../common/images/background.png"></image>
        </stack>
    </div>
</template>

<style lang="less">
    .container {
        flex-direction: column;
        color: #bbbbbb;

        .search-input {
            flex: 5;
            margin: 5px;
            border-radius: 5px;
            border-width: 2px;
            padding: 2px 10px;
            border-color: #2277AA;
            color: #666666;
            font-size: 32px;
        }

        .search-btn {
            flex: 1;
            height: 80px;
            text-align: center;
            border-radius: 10px;
            margin: 5px;
            color: #ffffff;
            font-size: 32px;
            background-color: #2277AA;
        }

        .body {
            width: 100%;
            height: 100%;


            .background {
                width: 100%;
                height: 100%;
            }
        }
    }
</style>

<script>
    import prompt from '@system.prompt'
    import fetch from '@system.fetch'
    import router from '@system.router'
    import storage from '@system.storage'

    export default {
        data: {

        },
        onInit: function () {


        },
        doSearch: function () {

        },
        doAdd: function () {

        }
    }
</script>